VideoCollection/View/ContentView.xaml

<UserControl x:Class="VideoCollection.View.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoCollection.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             >
    <Grid>
        <Grid VerticalAlignment="Top" Height="30">
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Width="50" Click="Button_Click_1">Add</Button>
                <Button HorizontalAlignment="Left" Margin="10, 0, 0, 0" Width="50">Edit</Button>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="130"  Margin="0, 30, 0, 0">
            <ListView Name="DataListView" SelectionChanged="DataListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding VideoName}"></Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ScrollViewer Margin="136,0,0,0" Name="ContentScrollView">
            <Grid VerticalAlignment="Center" Name="ContentGridComtainer">
                <TextBlock Name="TitleTextBox"  Text="{Binding VideoName}" VerticalAlignment="Center" Margin="0, -470, 0, 0" FontSize="16" TextAlignment="Center"></TextBlock>
                <TextBlock Name="SizeTextBox"  Text="{Binding Size}" VerticalAlignment="Center" Margin="0, -400, 0, 0" FontSize="16" TextAlignment="Center"></TextBlock>

                <Grid Margin="0,40,0,0">
                    <MediaElement Source="{Binding SourcePath}" Height="400" Grid.Row="0" Name="VideoOutput" LoadedBehavior="Manual" MediaOpened="VideoOutput_MediaOpened" MouseDown="VideoOutput_MouseDown"></MediaElement>
                </Grid>
                <Grid VerticalAlignment="Bottom"  Height="70" Margin="0, 0, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Slider Margin="0,10,0,0" Name="TimeBarSlider" ValueChanged="TimeBarSlider_ValueChanged"></Slider>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42*"/>
                            <ColumnDefinition Width="179*"/>
                            <ColumnDefinition Width="221*"/>
                            <ColumnDefinition Width="221*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="VideoControlButton" Grid.Column="2" VerticalAlignment="Top" Height="30" Width="100" Click="Button_Click">Play</Button>
                        <Slider Grid.Column="3" Value="10" Name="VolumeSlider" ValueChanged="VolumeSlider_ValueChanged"></Slider>
                        <Label Grid.Column="0" Content="{Binding Path=SourcePath}" Grid.ColumnSpan="2"></Label>
                    </Grid>
                </Grid>
            </Grid>

        </ScrollViewer>

    </Grid>
</UserControl>
