VideoCollection/View/DownloadYoutubeVideoWindow.xaml

<Window x:Class="VideoCollection.View.DownloadYoutubeVideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoCollection.View"
        mc:Ignorable="d"
        Title="DownloadYoutubeVideoWindow" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Uri" FontSize="16" Width="90" HorizontalContentAlignment="Right"/>
            <TextBox Name="UriTextBox" Grid.Row="1" Width="200" VerticalAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Width="90" Content="Resolution" FontSize="16" HorizontalContentAlignment="Right"/>
            <ComboBox Name="ResolutionCombobox" Grid.Row="1" Width="100" VerticalAlignment="Center"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <ProgressBar Name="ProgressBarLoad" Margin="90, 0, 0, 0" Width="200" Height="18"/>
            <Label Content="0%" Name="ProgressBarText" FontSize="16"/>
        </StackPanel>
        <Button Grid.Row="4" Width="100" Height="30" Click="Button_Click">Download</Button>
    </Grid>
</Window>
