VideoCollection/View/EditView.xaml

<UserControl x:Class="VideoCollection.View.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoCollection.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid MaxWidth="600" Height="150" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="#6F6F6F" />
            <Rectangle Grid.Row="2" Fill="#6F6F6F" />

            <TextBlock Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center">Name</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center">Size</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center">Creation time</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center">Tags</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center">Comment</TextBlock>

            <TextBox Grid.Column="1" Grid.Row="0" Foreground="White" Background="Transparent" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Foreground="White" Background="Transparent" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Foreground="White" Background="Transparent" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Foreground="White" Background="Transparent" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150"></TextBox>

            <!--<TextBlock Grid.Column="1" Grid.Row="0" Name="TitleTextBox" Foreground="White" Text="{Binding VideoName}" FontSize="16" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Name="SizeTextBox" Foreground="White" Text="{Binding Size}" FontSize="16" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Name="DateTextBox" Foreground="White" Text="{Binding CreationTime}" FontSize="16" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>-->
        </Grid>
    </Grid>
</UserControl>
