VideoCollection/View/EditWindow.xaml

<Window x:Class="VideoCollection.View.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoCollection.View"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Grid Background="#313131">
        <Grid MaxWidth="600" Height="250" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="120"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="#6F6F6F" />
            <Rectangle Grid.Row="2" Fill="#6F6F6F" />

            <TextBlock Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center">Name</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center">Size</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center">Creation time</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center">Tags</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center">Comment</TextBlock>

            <TextBox TextChanged="NameTextBox_TextChanged" Name="NameTextBox" Grid.Column="1" Grid.Row="0" Foreground="White" Background="Transparent" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150"></TextBox>
            <TextBlock Name="SizeTextBox" Grid.Column="1" Grid.Row="1" Foreground="White" Background="Transparent" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150"></TextBlock>
            <TextBlock Name="DateTimeTextBox" Grid.Column="1" Grid.Row="2" Foreground="White" Background="Transparent" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150"></TextBlock>
            <!--<TextBox Name="TagsTextBox" Grid.Column="1" Grid.Row="3" Foreground="White" Background="Transparent" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150"></TextBox>-->
            <TextBox Name="CommentTextBox" Grid.Column="1" Grid.Row="4" Foreground="White" Background="Transparent" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150"></TextBox>
            <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Width="150">
                <ListView Name="TagsListView" Background="Transparent" VerticalAlignment="Top" Height="96">
                </ListView>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBox Name="TagTextBox" Height="24" Width="100" Foreground="White" Background="Transparent" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBox>
                    <Button Height="24" Click="Button_Click_1">Add</Button>
                </StackPanel>
            </Grid>
            <Button Grid.Row="5" Width="200" Click="Button_Click">Apply</Button>
        </Grid>
    </Grid>
</Window>
